@color: rgb(0,98,102);;
@fontSizeHeaderTop: 20px;
@colorF0F0F0: #f0f0f0;
@widthMenu: 230px;
@widthBanner: 65%; 
@colorBoxShadow: #ccc;

footer{
    .footer-top{
        background: #000;
        color: #fff;
        padding: 50px 0;
    
        .item-footer{
            .title-item-footer{
                color: #fff;
                font-weight: bold;
                font-size: 16px;
                text-transform: uppercase;
                margin-bottom: 30px;
            }
    
            .content{
                color: #fff;
            }


            .items{

                .item{
                    margin-bottom: 10px;

                    .item-link{
                        text-decoration: none;
                        color: #fff;
                    }

                    .item-link:hover{
                        color: yellow;
                    }
                }
            }

            .items-icon{
                display: flex;

                li{
                    margin-right: 15px;
                }
            }
        }
    }

    .footer-bottom{
        background: #2c6266;
        padding: 10px 0;
        text-align: center;
        a{
            color: #fff;
        }
    }
}