@color: rgb(0,98,102);;
@fontSizeHeaderTop: 20px;
@colorF0F0F0: #f0f0f0;
@widthMenu: 230px;
@widthBanner: 65%; 
@colorBoxShadow: #ccc;

.detail-product{
    margin-top: 40px;

    .item-left{

        .zoom-left{
            
            #gal1{
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                margin: 0;
                justify-content: space-between;

                a{
                    width: 31.33333%;
                    margin-top: 10px;
                }
                
                img{
                    width: 100%;
                }
            }

            .elevatezoom-gallery{
                padding-right: 0px;
                padding-left: 0px ;
            }
        }

        .img_zoomWrapper{
            width: 100%;
            position: relative;


            img{
                width: 100%;
            }
        }
    }

    .item-center{
        h1{
            margin: 0;
            font-size: 20px;
            color: #222;
            font-weight: bold;

        }

        .price-product{
            margin-top: 20px;

            span:first-child{
                font-size: 20px;
                color: #222;
                font-weight: bold;
            }
            span:last-child{
                color: red;
                font-size: 22px;
                font-weight: bold;
            }
        }

        .description-product{
            margin-top: 20px;
            span{
                font-size: 20px;
                color: #000;
            }
        }

        .icon-contact{
            margin: 20px 0;
        }

        .choose-color-size {
            margin-top: 20px;
            span{
                width: 100px;
                display: inline-block;
                color: #000;
                font-size: 18px;
            }
            .color,.size{
                margin-bottom: 20px;
            }

            select{
                width: ~"calc(70% - 120px)";
                border: 1px solid #ccc;
                padding: 5px;
                background: -webkit-gradient(linear, left top, left 15, from(#FFFFFF), color-stop(4%, #e9e3e3), to(#FFFFFF));
                background: -moz-linear-gradient(top, #FFFFFF, #f4f4f4 1px, #FFFFFF 15px);
            }
        }

        .rowquantity{
            input{
                width: 30px;
                height: 30px;
                text-align: center;
                border: 1px solid #ccc;
            }
        }
        .bottom{
            text-align: center;
            margin-top: 50px;
            button{
                width: 80%;
                height: 40px;
                margin-bottom: 15px;
                background: #fd6e1d;
                background: -webkit-gradient(linear,0% 0%,0% 100%,from(#fd6e1d),to(#f59000));
                background: -webkit-linear-gradient(top,#f59000,#fd6e1d);
                border-radius: 5px;
                font-weight: bold;
                color: #fff;

                .icon-add-cart{
                    color: #fff;
                    font-size: 16px;
                }
            }
        }
        
    }


    .item-right{

        .title{
            background: #141e39;
            color: #fff;
            font-weight: bold;
            box-shadow: 0 -2px 4px 2px #ccc inset;
            font-size: 15px;
            padding: 10px 15px;
            text-align: center;
            margin: 0;
        }

        .sub-top, .sub-center{
            border: 1px solid #ccc;
            border-radius: 5px; 
            margin-bottom: 20px;

            .content{
                padding: 15px 10px;
            }
        }
    }

    .box-content-detail{
        .content-top{
            margin: 50px 0;
            .nav-tabs{
                box-shadow: 0px 0px 3px 2px #ccc;
                margin-bottom: 20px;
                display: inline-block;

                li{
                    box-shadow: 0px 0px 3px 2px #ccc;
                    background: #eee;

                    a{
                        border: none;
                        background: transparent;
                        padding: 10px 20px;
                    }
                }

                li.active{
                    background: #fff;
                }
            }

            .title-product{
                font-size: 20px;
                height: 66px;
                overflow: hidden;
                a{
                    color: #000;
                }
            }
        }

        .content-bottom{
            margin-bottom: 50px;
            .title-product{
                font-size: 16px;
                height: 40px;
                overflow: hidden;
                a{
                    color: #000;
                }
            }
            h3{
                margin-bottom: 20px;
                text-transform: capitalize;
            }
        }
    }
}