
@color: rgb(0,98,102);;
@fontSizeHeaderTop: 20px;
@colorF0F0F0: #f0f0f0;
@widthMenu: 230px;
@widthBanner: 65%; 
@colorBoxShadow: #ccc;


*{
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    list-style: none;
    color: @color;
}
.container{
    max-width: 1200px !important;
}
h1{
    color: @color;
}
img{
    width: 100%;
}

.line-space{
    height: 35px;
}

.line-space-short{
    height: 15px;
}

.line-title{
    text-align: center;
    color: #000;
    font-weight: bold;
    margin: 0;
}

.mb-3{
    margin-bottom: 30px;
}

.mb-2{
    margin-bottom: 20px;
}

.title-header{
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title-category{
        margin: 0;
        padding: 15px 20px;
        background: #000;
        color: #fff;
        font-size: 20px;
        font-weight: bold;
    }

    .nav-tabs{
        li>a{
            color: @color;
        }
        li.active>a{
            background: #000;
            color: #fff;
            font-weight: bold;
        }
    }
}

.panel-group{
    margin: 0;

    .panel-heading{
        height: 35px;
        padding: 0 10px;
    
        h4{
            height: 100%;
    
            a{
                display: flex;
                width: 100%;
                height: 100%;
                align-items: center;
                text-decoration: none;
    
                i{
                    margin-right: 10px;
                }
            }
        }
    }
}

.swiper-container{
    .swiper-btn-next, .swiper-btn-prev{
        background: rgba(0,0,0,0.7);
        padding: 20px 10px;
        font-size: 25px;
        position: absolute;
        z-index: 100;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0;
        pointer-events: none;
        transition: opacity 200ms;

        i{
            color: #fff;
        }
    }

    .swiper-btn-next{
        right: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    .swiper-btn-prev{
        left: 10px;
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
    }
}

.swiper-container:hover{
    .swiper-btn-prev, .swiper-btn-next{
        opacity: 1;
        pointer-events: all;
    }
}

.row{
    display: flex;
    flex-wrap: wrap;
}
.breadcrumb{
    background: #fff;
}